simple:

<div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {simpleEvents.map((event) => (
            <div
              key={event.id}
              className="bg-white shadow-md rounded-lg overflow-hidden hover:shadow-lg transition-shadow duration-300"
            >
              <img
                src={event.banner_pic}
                alt={`${event.title} banner`}
                className="w-full h-48 object-cover"
              />
              <div className="p-4">
                <h3 className="text-xl font-bold mb-2">{event.title}</h3>
                <p className="text-gray-600 text-sm mb-1">
                  <strong>Date:</strong>{" "}
                  {new Date(event.date).toLocaleDateString()}
                </p>
                <p className="text-gray-600 text-sm mb-1">
                  <strong>Location:</strong> {event.location}
                </p>
                <div className="flex flex-wrap items-center gap-2 mt-2">
                  {event.organizer.map((org) => (
                    <div key={org.name} className="flex items-center gap-2">
                      <img
                        src={org.logo}
                        alt={`${org.name} logo`}
                        className="w-8 h-8 object-cover rounded-full"
                      />
                      <span className="text-sm font-medium">{org.name}</span>
                    </div>
                  ))}
                </div>
              </div>
            </div>
          ))}
        </div>


ultra-simple:
<div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 p-4">
        {ultraSimpleEvents.map((event) => (
          <div
            key={event.id}
            className="bg-white shadow-md rounded-lg overflow-hidden hover:shadow-lg transition-shadow duration-300"
          >
            <div className="p-4">
              <h3 className="text-xl font-bold mb-2">{event.title}</h3>
              <p className="text-gray-600 text-sm mb-1">
                <strong>Date:</strong>{" "}
                {new Date(event.date).toLocaleDateString()}
              </p>
              <p className="text-gray-600 text-sm mb-1">
                <strong>Location:</strong> {event.location}
              </p>
              <div className="flex flex-wrap items-center gap-2 mt-2">
                {event.organizer.map((org) => (
                  <div key={org.id} className="flex items-center gap-2">
                    <img
                      src={org.logo}
                      alt={`${org.name} logo`}
                      className="w-8 h-8 object-cover rounded-full"
                    />
                    <span className="text-sm font-medium">{org.name}</span>
                  </div>
                ))}
              </div>
            </div>
          </div>
        ))}
      </div>


comprehensive:

{events.map((event) => (
          <div
            key={event.id}
            className="bg-white shadow-md rounded-lg overflow-hidden mb-8 hover:shadow-lg transition-shadow duration-300"
          >
            {/* Banner Image */}
            <img
              src={event.banner_pic}
              alt={`${event.title} banner`}
              className="w-full h-64 object-cover"
            />

            {/* Event Content */}
            <div className="p-6">
              {/* Title and Date */}
              <h2 className="text-2xl font-bold mb-2">{event.title}</h2>
              <p className="text-gray-600 text-sm mb-2">
                <strong>Date:</strong>{" "}
                {new Date(event.date).toLocaleDateString()}
              </p>
              <p className="text-gray-600 text-sm mb-4">
                <strong>Main Location:</strong> {event.location}
              </p>

              {/* Locations */}
              {event.locations.length > 0 && (
                <div className="mb-4">
                  <h3 className="font-semibold text-lg mb-1">
                    Additional Locations:
                  </h3>
                  <ul className="list-disc ml-5 text-gray-700">
                    {event.locations.map((loc, index) => (
                      <li key={index}>
                        <a
                          href={loc.url}
                          target="_blank"
                          rel="noopener noreferrer"
                          className="text-blue-500 hover:underline"
                        >
                          {loc.title}
                        </a>
                      </li>
                    ))}
                  </ul>
                </div>
              )}

              {/* Description */}
              <p
                className="text-gray-700 mt-3 mb-6"
                dangerouslySetInnerHTML={{ __html: event.description }}
              ></p>

              {/* Organizers */}
              <h3 className="font-semibold text-lg mb-3">Organizers:</h3>
              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                {event.organizer.map((org, index) => (
                  <div
                    key={index}
                    className="flex items-start gap-4 bg-gray-100 p-4 rounded-md shadow-sm"
                  >
                    <img
                      src={org.logo}
                      alt={`${org.name} logo`}
                      className="w-16 h-16 object-cover rounded-full"
                    />
                    <div>
                      <h4 className="font-bold">{org.name}</h4>
                      <p className="text-sm text-gray-600">
                        <strong>Email:</strong>{" "}
                        <a
                          href={`mailto:${org.contact_email}`}
                          className="text-blue-500 hover:underline"
                        >
                          {org.contact_email}
                        </a>
                      </p>
                      <p className="text-sm text-gray-600">
                        <strong>Phone:</strong> {org.contact_phone}
                      </p>
                      <p className="text-sm text-gray-600 mt-2">
                        {org.description}
                      </p>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        ))}
      </div>

